<!DOCTYPE html>
<html>
<head>
	<title>HTML forms</title>
</head>
<body>

	<form>
		<fieldset>
			<legend>Registration form</legend>
			First Name: <input type="text" name="first_name"  > <br>
		Last Name: <input type="text" name="last_name"  > <br>
		Email: <input type="email" name="email"  > <br>
		Password: <input type="password" name="Password"  > <br>
		DOB: <input type="date" name="dob"  > <br>
		IMG: <input type="file" name="img"  > <br>
		Gender: <input type="radio" name="gender"  > Male 
				<input type="radio" name="gender"  > Female
				<input type="radio" name="gender"  > other <br>
		Department:
			<input type="checkbox" name="dept"> CS
			<input type="checkbox" name="dept"> CSE
			<input type="checkbox" name="dept"> SE
			<input type="checkbox" name="dept"> CIS
			<input type="checkbox" name="dept"> CSE <br>

		website: <input type="url" name="url"> <br>
		color: 
			<select name="color" >
				<option value="">RED</option>
				<option value="">GREEN</option>
				<option value="" selected >BLUE</option>
			</select> <br>
		BIO: 
			<textarea cols="40" rows="10"></textarea> <br>
		<input type="button" name="" value="Click"> <br>
		<input type="submit" name="" value="submit"> <br>
		<input type="reset" name="" value="reset"> <br>
		</fieldset>
	</form>
</body>
</html>